{
  "name": "tfk-roy",
  "version": "8.0.3",
  "description": "Your delivery guy",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "contributors": [
    {
      "name": "Jonas Enge",
      "email": "jonas.enge@gmail.com",
      "url": "https://github.com/maccyber"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4.4.7"
  },
  "scripts": {
    "test": "standard && tap --reporter=spec test/*.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install && node setup.js"
  },
  "keywords": [
    "Tfk",
    "Telemark fylkeskommune",
    "Saksbehandling",
    "Roy",
    "Budbringeren"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/telemark/roy.git"
  },
  "bugs": {
    "url": "http://github.com/telemark/roy/issues"
  },
  "devDependencies": {
    "coveralls": "2.11.9",
    "standard": "7.1.2",
    "tap": "5.8.0"
  },
  "dependencies": {
    "jsonwebtoken": "7.0.1",
    "mississippi": "1.2.0",
    "node-dsf": "2.1.4",
    "p360": "1.1.11",
    "svarut": "2.0.1",
    "tfk-360-unwrap-contact": "2.0.0",
    "tfk-dsf-unwrap-contact": "1.0.5",
    "tfk-dsf-unwrap-parents": "2.0.1",
    "tfk-is-hemmelig-adresse": "2.0.1",
    "wreck": "8.0.0"
  }
}
